<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav-5</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            padding: 25px;
        }

        .nav-link {
            display: flex;
        }

        .nav-link li {
            list-style: none;
            margin-right: 25px;
        }

        .nav-link li a {
            text-decoration: none;
        }

        .hero {
            background-color: blue;
            width: 100%;
            height: 600px;
            display: flex;
            justify-content: center; /* Horizontal centering */
            align-items: center; /* Vertical centering */
        }

        .head {
            color: white;
            text-align: center; /* Center text horizontally */
            font-size: 3rem; /* Example font size */
        }
    </style>
</head>
<body>
    <header>
       <div class="logo">
        <h2>FINEXO</h2>
       </div>
       <nav>
        <ul class="nav-link">
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Why Us</a></li>
            <li><a href="#">Team</a></li>
        </ul>
       </nav>  
    </header>

    <div class="hero">
        <h1 class="head">HOME</h1>
    </div>
</body>
</html>
