<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-4</title>
    <link rel="import" href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playwrite+PL:wght@100..400&family=Playwrite+US+Trad:wght@100..400&display=swap">
<style>
.mydiv {
    @font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
}
  font-family:myFirstFont;
  font-optical-sizing: auto;
  font-style: normal;

  font-size: 25px;
  font-weight: 900;
  text-align: center;
  line-height: 70px;
  letter-spacing: 20px;
  text-decoration:overline;
  font-style:inherit; 
  text-transform: capitalize;
    }
.mydiv2 {
  font-family: "Kanit", sans-serif;
  font-weight: 900;
  font-style: normal;

  font-size: 20px;
  font-style:initial;
  text-align: center;
  line-height: 90px;
  letter-spacing: 10px;
  text-decoration: underline;
  font-style:initial;
  text-transform: lowercase;
}

</style>

</head>
<body>
    <div class="mydiv" id="myfid">
        DIXITA 
    </div>

    <div class="mydiv2" id="myfid2">
        DEVDA
    </div>
</body>
</html>