<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-2</title>
    <style>

        .fontfamily{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .font-size{
            font-size: 12px;
        }
        .color{
            color: blue;
        }
        .font-weight{
           font-weight: 500;
        }
        .text-align{
            text-align: center;
        }
        .line-height{
            line-height: 200px;
        }
        .letter-spacing{
               letter-spacing: 20px;
        }
        .word-spacing{
            word-spacing: 120px;
        }
        .text-decoration{
            text-decoration:overline;
        }
        .font-style{
            font-style:oblique;
        }
        .text-transform{
            text-transform: capitalize;
        }
        .text-indent{
            text-indent: 120px;
        }
        .onlinefont{
  font-family: "Playwrite US Trad", cursive;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}
    </style>
</head>
<body>
    <h1>Text Properties:</h1><br>
    <h3 class="fontfamily">font-family</h3>
    <h3 class="font-size">font-size</h3>
    <h3 class="color">color</h3>
    <h3 class="font-weight">font-weight</h3>
    <h3 class="text-align">text-align</h3>
    <h3 class="line-height">line-height</h3>
    <h3 class="letter-spacing">letter-spacing</h3>
    <h3 class="word-spacing">word-spacing here</h3>
    <h3 class="text-decoration">text-decoration</h3>
    <h3 class="font-style">font-style</h3>
    <h3 class="text-transform">text-transform</h3>
    <h3 class="text-indent">text-indent</h3>
    <h3 class="onlinefont">online font attachment</h3>

</body>
</html>